.bottomNav
    @apply py-4
    @apply shadow-navi
    @apply bg-white
    position: fixed
    bottom: 0    
    width: 100vw
    .bottomNavContainer
        @apply max-w-[1080px] mx-auto
        @apply flex justify-between
        .navi
            @apply flex gap-8 justify-between w-full
            .navItem
                @apply text-xs