@import src/assets/style.sass
.postDiv
    @apply m-4 w-full
    .postData
        @apply  flex gap-1
        color: $primary-color
        .avatar
            @apply w-10
        .author
            @apply font-bold
        .date
            @apply font-sans
    .cardContent
        @apply my-1
        .cardTitle
            @apply text-lg
            color: $primary-color
        .cardText
            @apply text-cyan-900
    .postCtas
        @apply flex gap-2 justify-end
        .postCtaBlock
            @apply flex gap-1
            .icon
                @apply w-4
                color: $primary-color
            .number
                @apply text-xs

.commentGroup
    background-color: $neutral-50