.newCommentNavigation
        @apply mb-10
        .close
            @apply text-zinc-600
            @apply transition-colors duration-300

            &:hover
                @apply text-zinc-900
.newCommentContainer
    @apply max-w-[1080px] mx-auto

    
    
    .newCommentInfo
        @apply flex gap-8 items-center
        @apply border-b-2
        @apply py-1
        
        .avatar
            @apply w-16 h-16 flex flex-shrink-0
            img
                @apply w-full h-full object-cover 
                @apply rounded-full
        .parentPostName
            @apply grow font-bold
        .chevronContainer
            transition: all 0.2s ease-in-out
            &.up
                @apply rotate-0 
            &.down
                @apply rotate-180 
    .formContent
        @apply mb-10 mt-2
        @apply mb-6 p-6 ml-16
        @apply border-b-[1px] border-zinc-200
        .formControl
            @apply flex flex-col
            @apply mb-4
            &:last-child
                @apply mb-0
            label
                @apply text-base
            input
                @apply outline-0 border-0
                @apply text-base
                @apply placeholder-zinc-300
                @apply max-w-prose
            textarea
                @apply resize-none h-28
                @apply outline-0 border-0
                @apply placeholder-zinc-500
                @apply max-w-prose
            
                
    .formCtas
        .formControl
            @apply flex justify-end
            button
                @apply bg-primary-600 text-white font-medium
                @apply py-1 px-4 rounded-md
                @apply transition-colors duration-500
                &:hover
                    @apply bg-primary-800
        
.parentContentContainer
    @apply w-[1080px] mx-auto rounded-md
    @apply shadow-post
    @apply p-6 pb-20
    @apply bg-white
    @apply flex-col
    position: fixed
    bottom: 0
    z-index: 100
    transition: all 0.7s ease-out
    &.invisible
        @apply h-0
        @apply opacity-0
    &.visible
        @apply h-auto
        @apply opacity-100
    .drag
        @apply h-1 w-14 rounded-sm mx-auto
        @apply bg-gray-600
        
    .publiOrig
        @apply text-xs text-primary-800 uppercase
        @apply flex-shrink
        .textOrig
            @apply text-base